<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230314122604" modified="D:20230314151254"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -5.62055 133.769" stroke="black" pen="fat">
48 0 0 48 64 640 e
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat">
48 0 0 48 64 512 e
</path>
<path matrix="1 0 0 1 0 -160" stroke="black" pen="fat">
48 0 0 48 448 768 e
</path>
<path matrix="1 0 0 1 0 -288" stroke="black" pen="fat">
48 0 0 48 448 768 e
</path>
<text matrix="1 0 0 1 -5.62055 5.76908" transformations="translations" pos="48 784" stroke="black" type="label" width="34.344" height="6.918" depth="0" valign="baseline">zavírání</text>
<text matrix="1 0 0 1 0 -288" transformations="translations" pos="48 784" stroke="black" type="label" width="33.237" height="6.261" depth="0" valign="baseline">zavřeno</text>
<text matrix="1 0 0 1 384 -288" transformations="translations" pos="48 784" stroke="black" type="label" width="33.237" height="6.261" depth="0" valign="baseline">zavřeno</text>
<text matrix="1 0 0 1 384 -160" transformations="translations" pos="48 784" stroke="black" type="label" width="38.495" height="6.918" depth="0" valign="baseline">otevírání</text>
<text matrix="1 0 0 1 400 -176" transformations="translations" pos="48 784" stroke="black" type="label" width="19.15" height="6.926" depth="1.93" halign="center" valign="center">stojí</text>
<text matrix="1 0 0 1 400 -304" transformations="translations" pos="48 784" stroke="black" type="label" width="54.518" height="6.926" depth="1.93" halign="center" valign="center">zpomalování</text>
<text matrix="1 0 0 1 16 -304" transformations="translations" pos="48 784" stroke="black" type="label" width="30.746" height="6.926" depth="1.93" halign="center" valign="center">rozjezd</text>
<text matrix="1 0 0 1 10.3795 -10.2309" transformations="translations" pos="48 784" stroke="black" type="label" width="19.15" height="6.926" depth="1.93" halign="center" valign="center">stojí</text>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat" arrow="normal/normal">
112 512 m
400 512 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat" arrow="normal/normal">
448 560 m
448 592 l
</path>
<text matrix="1 0 0 1 446.543 -242.799" transformations="translations" pos="48 784" stroke="black" type="minipage" width="78.187" height="17.899" depth="12.93" halign="center" valign="center">výtah zastavil v patře / otevřít dveře</text>
<text matrix="1 0 0 1 206.543 -322.799" transformations="translations" pos="48 784" stroke="black" type="minipage" width="78.187" height="14.502" depth="9.53" halign="center" valign="center">platí $\frac{v^2}{2a} \geq s$ / začni zpomalovat</text>
<text matrix="1 0 0 1 202.16 -252.168" transformations="translations" pos="48 784" stroke="black" type="minipage" width="110.187" height="13.164" depth="8.2" halign="center" valign="center">výtah zastavil mimo patro / rozjížděj se</text>
<text matrix="1 0 0 1 68.0112 -99.4837" transformations="translations" pos="48 784" stroke="black" type="minipage" width="78.187" height="6.926" depth="1.93" halign="center" valign="center">dveře se zavřely</text>
<path stroke="black" pen="fat">
48 0 0 48 448 768 e
</path>
<text matrix="1 0 0 1 384 0" transformations="translations" pos="48 784" stroke="black" type="label" width="37.388" height="6.261" depth="0" valign="baseline">otevřeno</text>
<text matrix="1 0 0 1 400 -16" transformations="translations" pos="48 784" stroke="black" type="label" width="19.15" height="6.926" depth="1.93" halign="center" valign="center">stojí</text>
<text matrix="1 0 0 1 67.9344 -226.696" transformations="translations" pos="48 784" stroke="black" type="minipage" width="78.187" height="13.164" depth="8.2" halign="center" valign="center">fronta není prázdná / rozjezd</text>
<text matrix="1 0 0 1 178.027 16.1598" transformations="translations" pos="48 784" stroke="black" type="minipage" width="94.187" height="29.839" depth="24.9" halign="center" valign="center">uběhla čekací doba a fronta není prázdná či zmáčknuto tlačítko pro zavírání  / zavírej dveře</text>
<text matrix="1 0 0 1 293.883 -81.9858" transformations="translations" pos="48 784" stroke="black" type="minipage" width="78.187" height="17.899" depth="12.93" halign="center" valign="center">zmáčkuto tlačítko k otevření / otevírat dveře</text>
<text matrix="1 0 0 1 446.537 -95.7007" transformations="translations" pos="48 784" stroke="black" type="minipage" width="78.187" height="13.164" depth="8.2" halign="center" valign="center">dveře se otevřely / čekej</text>
<text matrix="1 0 0 1 196.422 -127.737" transformations="translations" pos="48 784" stroke="black" type="minipage" width="78.187" height="17.899" depth="12.93" halign="center" valign="center">zmáčkuto tlačítko k zavírání / zavírat dveře</text>
<path matrix="1 0 0 1 -5.62055 -10.231" stroke="black" pen="fat">
48 0 0 48 64 640 e
</path>
<text matrix="1 0 0 1 -5.62055 -138.231" transformations="translations" pos="48 784" stroke="black" type="label" width="33.237" height="6.261" depth="0" valign="baseline">zavřeno</text>
<text matrix="1 0 0 1 10.3795 -154.231" transformations="translations" pos="48 784" stroke="black" type="label" width="19.15" height="6.926" depth="1.93" halign="center" valign="center">stojí</text>
<path stroke="black" pen="fat" arrow="normal/normal">
448 656 m
448 720 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
400 768 m
107.002 767.437 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
63.724 725.845 m
63.724 678.071 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
63.724 581.959 m
63.162 528.564 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
103.068 756.196 m
413.322 642.661 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
404.891 629.172 m
99.6955 747.203 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
406.578 503.272 m
107.564 503.272 l
</path>
</page>
</ipe>
